DDラリアット,あく,12
Gのちから,くさ,12
10まんばりき,じめん,12
10まんボルト,でんき,16
3ぼんのや,かくとう,12
アーマーキャノン,ほのお,8
アームハンマー,かくとう,12
アイアンテール,はがね,16
アイアンヘッド,はがね,16
アイアンローラー,はがね,8
アイススピナー,こおり,16
アイスハンマー,こおり,12
アクアカッター,みず,20
アクアジェット,みず,20
アクアステップ,みず,12
アクアテール,みず,12
アクアブレイク,みず,12
アクアリング,みず,20
アクセルロック,いわ,20
あくのはどう,あく,16
あくび,ノーマル,12
アクロバット,ひこう,16
あさのひざし,ノーマル,8
アシストパワー,エスパー,12
アシッドボム,どく,20
あなをほる,じめん,12
あばれる,ノーマル,12
あまいかおり,ノーマル,20
あまえる,フェアリー,20
あまごい,みず,8
あやしいひかり,ゴースト,12
アロマミスト,フェアリー,20
アンコール,ノーマル,8
いえき,どく,12
イカサマ,あく,16
いかりのこな,むし,20
いかりのまえば,ノーマル,12
いたみわけ,ノーマル,20
いちゃもん,あく,16
いとをはく,むし,20
いのちがけ,かくとう,8
いのちのしずく,みず,12
いばる,ノーマル,16
いびき,ノーマル,16
いやしのすず,ノーマル,8
いやしのねがい,エスパー,12
いやしのはどう,エスパー,12
いやなおと,ノーマル,20
いわなだれ,いわ,12
インファイト,かくとう,8
ウェーブタックル,みず,12
ウェザーボール,ノーマル,12
うずしお,みず,16
うそなき,あく,20
うたう,ノーマル,16
うたかたのアリア,みず,12
うちおとす,いわ,16
ウッドハンマー,くさ,16
ウッドホーン,くさ,12
うっぷんばらし,あく,8
うらみ,ゴースト,12
うらみつらみ,ゴースト,12
エアカッター,ひこう,20
エアスラッシュ,ひこう,16
エナジーボール,くさ,12
エレキネット,でんき,16
エレキフィールド,でんき,12
エレキボール,でんき,12
エレクトロビーム,でんき,12
オーバーヒート,ほのお,8
オーラぐるま,でんき,12
オーロラベール,こおり,20
おいかぜ,ひこう,16
おかたづけ,ノーマル,12
おきみやげ,あく,12
おさきにどうぞ,ノーマル,16
おたけび,ノーマル,20
おだてる,あく,16
おちゃかい,ノーマル,12
おにび,ほのお,16
おはかまいり,ゴースト,12
かいでんぱ,でんき,16
カウンター,かくとう,20
かえんほうしゃ,ほのお,16
かかとおとし,かくとう,12
かげうち,ゴースト,20
かげぬい,ゴースト,12
かげぶんしん,ノーマル,16
かなしばり,ノーマル,20
かふんだんご,むし,16
かみくだく,あく,16
かみつく,あく,20
かみなり,でんき,12
かみなりのキバ,でんき,16
かみなりパンチ,でんき,16
からげんき,ノーマル,20
からをやぶる,ノーマル,16
かわらわり,かくとう,16
ガードシェア,エスパー,12
ガードスワップ,エスパー,12
がむしゃら,ノーマル,8
がんせきアックス,いわ,16
がんせきふうじ,いわ,16
がんせきほう,いわ,8
きあいだま,かくとう,8
きあいだめ,ノーマル,20
きあいパンチ,かくとう,20
きしかいせい,かくとう,16
きまぐレーザー,ドラゴン,8
きゅうけつ,むし,12
キラースピン,どく,16
きりばらい,ひこう,16
キングシールド,はがね,8
きんぞくおん,はがね,20
ギガインパクト,ノーマル,8
ギガドレイン,くさ,12
クイックターン,みず,20
くさむすび,くさ,20
くさわけ,くさ,20
くすぐる,ノーマル,20
くちばしキャノン,ひこう,8
クラブハンマー,みず,12
クリアスモッグ,どく,16
くろいきり,こおり,20
くろいまなざし,ノーマル,8
クロスチョップ,かくとう,8
クロスポイズン,どく,20
グラススライダー,くさ,20
グラスフィールド,くさ,12
けたぐり,かくとう,20
げきりん,ドラゴン,12
ゲップ,どく,12
げんしのちから,いわ,8
コーチング,かくとう,12
こうごうせい,くさ,8
こうそくいどう,エスパー,20
こうそくスピン,ノーマル,20
こおりのいぶき,こおり,12
こおりのキバ,こおり,16
こおりのつぶて,こおり,20
こごえるかぜ,こおり,16
コスモパワー,エスパー,20
コットンガード,くさ,12
このゆびとまれ,ノーマル,20
コメットパンチ,はがね,12
こらえる,ノーマル,12
こわいかお,ノーマル,12
ゴーストダイブ,ゴースト,12
ゴッドバード,ひこう,8
サイコカッター,エスパー,20
サイコキネシス,エスパー,12
サイコショック,エスパー,12
サイコノイズ,エスパー,12
サイコファング,エスパー,12
サイコフィールド,エスパー,12
サイドチェンジ,エスパー,16
さいはい,エスパー,16
さいみんじゅつ,エスパー,20
さきおくり,あく,16
さむいギャグ,こおり,12
さわぐ,ノーマル,12
サンダーダイブ,でんき,16
シェルアームズ,どく,12
シェルブレード,みず,12
しおづけ,いわ,16
しおふき,みず,8
シザークロス,むし,16
しっとのほのお,ほのお,8
しっぺがえし,あく,12
しっぽきり,ノーマル,12
しねんのずつき,エスパー,16
しびれごな,くさ,20
しめつける,ノーマル,20
シャカシャカほう,くさ,16
シャドークロー,ゴースト,16
シャドーパンチ,ゴースト,20
シャドーボール,ゴースト,16
しんくうは,かくとう,20
しんそく,ノーマル,8
しんぴのまもり,ノーマル,20
シンプルビーム,ノーマル,16
ジェットパンチ,みず,16
じこあんじ,ノーマル,12
じこさいせい,ノーマル,8
じごくづき,あく,16
じしん,じめん,12
じたばた,ノーマル,16
じだんだ,じめん,12
じならし,じめん,20
じばく,ノーマル,8
じばそうさ,でんき,20
ジャイロボール,はがね,8
じゃれつく,フェアリー,12
じゅうでん,でんき,20
じゅうりょく,エスパー,8
じわれ,じめん,8
じんつうりき,エスパー,20
スイープビンタ,ノーマル,12
スキルスワップ,エスパー,12
スケイルショット,ドラゴン,20
スケイルノイズ,ドラゴン,8
すてゼリフ,あく,20
すてみタックル,ノーマル,16
ステルスロック,いわ,20
ストーンエッジ,いわ,8
すなあらし,いわ,8
すなじごく,じめん,16
スピードスワップ,エスパー,12
スマートホーン,はがね,12
すりかえ,あく,12
せいちょう,くさ,20
せいなるつるぎ,かくとう,16
ぜったいれいど,こおり,8
ソーラービーム,くさ,12
ソーラーブレード,くさ,12
そうでん,でんき,20
ソウルビート,ドラゴン,8
そらをとぶ,ひこう,16
たきのぼり,みず,16
たくわえる,ノーマル,20
たたりめ,ゴースト,12
たてこもる,はがね,12
タネばくだん,くさ,16
タネマシンガン,くさ,20
だいちのちから,じめん,12
だいちのはどう,ノーマル,12
だいばくはつ,ノーマル,8
ダイビング,みず,12
だいふんげき,ほのお,12
だいもんじ,ほのお,8
だくりゅう,みず,12
ダストシュート,どく,8
ダブルアタック,ノーマル,12
ダブルウイング,ひこう,12
ダメおし,あく,12
ちいさくなる,ノーマル,12
ちからをすいとる,くさ,12
ちきゅうなげ,かくとう,20
チャージビーム,でんき,12
ちょうのまい,むし,20
ちょうはつ,あく,20
ついばむ,ひこう,20
ツインビーム,エスパー,12
つきのひかり,フェアリー,8
つけあがる,あく,12
つじぎり,あく,20
つのドリル,ノーマル,8
つばめがえし,ひこう,20
つぶらなひとみ,フェアリー,20
つぼをつく,ノーマル,20
つららおとし,こおり,12
つららばり,こおり,20
つるぎのまい,ノーマル,20
てだすけ,ノーマル,20
てっていこうせん,はがね,8
てっぺき,はがね,16
てんしのキッス,フェアリー,12
であいがしら,むし,12
デカハンマー,はがね,8
デコレーション,フェアリー,16
でんこうせっか,ノーマル,20
でんじは,でんき,20
でんじふゆう,でんき,12
でんじほう,でんき,8
トーチカ,どく,8
とおせんぼう,ノーマル,8
とおぼえ,ノーマル,20
とぐろをまく,どく,20
とける,どく,20
とっておき,ノーマル,8
とどめばり,むし,20
とびかかる,むし,16
とびつく,むし,20
とびはねる,ひこう,8
とびひざげり,かくとう,12
ともえなげ,かくとう,12
トライアタック,ノーマル,12
トラバサミ,はがね,16
トリック,エスパー,12
トリックフラワー,くさ,12
トリックルーム,エスパー,8
トリプルアクセル,こおり,12
トロピカルキック,くさ,16
とんぼがえり,むし,20
どくづき,どく,20
どくどく,どく,12
どくどくのキバ,どく,16
どくのいと,どく,20
どくのこな,どく,20
どくびし,どく,20
ドゲザン,あく,12
ドラゴンアロー,ドラゴン,12
ドラゴンエール,ドラゴン,16
ドラゴンクロー,ドラゴン,16
ドラゴンダイブ,ドラゴン,12
ドラゴンテール,ドラゴン,12
ドリルくちばし,ひこう,20
ドリルライナー,じめん,12
ドレインキッス,フェアリー,12
ドレインパンチ,かくとう,12
どろかけ,じめん,12
どろぼう,あく,20
ドわすれ,エスパー,20
ナイトバースト,あく,12
ナイトヘッド,ゴースト,16
なかまづくり,ノーマル,16
なげつける,あく,12
なまける,ノーマル,8
なみだめ,ノーマル,20
なみのり,みず,16
なやみのタネ,くさ,12
なりきり,エスパー,12
ニードルガード,くさ,8
ニトロチャージ,ほのお,20
にほんばれ,ほのお,8
ねがいごと,ノーマル,12
ねこだまし,ノーマル,12
ねごと,ノーマル,12
ネズミざん,ノーマル,12
ねっさのだいち,じめん,12
ねっとう,みず,16
ねっぷう,ほのお,12
ねばねばネット,むし,20
ねむりごな,くさ,16
ねむる,エスパー,8
ねをはる,くさ,20
のしかかり,ノーマル,16
のみこむ,ノーマル,12
のろい,ゴースト,12
ハードプラント,くさ,8
ハードプレス,はがね,12
ハイドロカノン,みず,8
ハイドロポンプ,みず,8
ハイパーボイス,ノーマル,12
はいよるいちげき,むし,12
はかいこうせん,ノーマル,8
はがねのつばさ,はがね,20
はきだす,ノーマル,12
ハサミギロチン,ノーマル,8
はたきおとす,あく,20
はたく,ノーマル,20
はどうだん,かくとう,20
はなびらのまい,くさ,12
はなふぶき,くさ,16
はねやすめ,ひこう,8
ハバネロエキス,くさ,16
はめつのひかり,フェアリー,8
はやてがえし,かくとう,16
はらだいこ,ノーマル,12
ハロウィン,ゴースト,20
バークアウト,あく,16
ばかぢから,かくとう,8
ばくおんぱ,ノーマル,12
ばくれつパンチ,かくとう,8
バトンタッチ,ノーマル,20
バリアーラッシュ,エスパー,12
バレットパンチ,はがね,20
パラボラチャージ,でんき,20
パワーウィップ,くさ,12
パワーシェア,エスパー,12
パワージェム,いわ,20
パワースワップ,エスパー,12
パワートリック,エスパー,12
ヒートスタンプ,ほのお,12
ひかりのかべ,エスパー,20
ひけん・ちえなみ,あく,16
ひゃっきやこう,ゴースト,16
ひやみず,みず,20
ひょうざんおろし,こおり,12
ビルドアップ,かくとう,20
ファストガード,かくとう,16
ふいうち,あく,8
ふういん,エスパー,12
フェアリーロック,フェアリー,12
フェイタルクロー,どく,16
フェイント,ノーマル,12
フェザーダンス,ひこう,16
ふきとばし,ノーマル,20
ふくろだたき,あく,12
ふしょくガス,どく,20
ふぶき,こおり,8
フライングプレス,かくとう,12
フラフラダンス,ノーマル,20
フリーズドライ,こおり,20
フレアソング,ほのお,12
フレアドライブ,ほのお,16
ふんえん,ほのお,16
ふんか,ほのお,8
ぶきみなじゅもん,エスパー,8
ぶちかまし,じめん,8
ブラストバーン,ほのお,8
ブレイククロー,ノーマル,12
ブレイズキック,ほのお,12
ブレイブバード,ひこう,16
ぶんまわす,あく,20
ヘドロウェーブ,どく,12
ヘドロばくだん,どく,12
ヘビーボンバー,はがね,12
へびにらみ,ノーマル,20
へんしん,ノーマル,12
ベノムショック,どく,12
ほうでん,でんき,16
ほうふく,あく,12
ほえる,ノーマル,20
ほおばる,ノーマル,12
ほしがる,ノーマル,20
ほっぺすりすり,でんき,20
ほのおのうず,ほのお,16
ほのおのキバ,ほのお,16
ほのおのパンチ,ほのお,16
ほのおのまい,ほのお,12
ほのおのムチ,ほのお,16
ほろびのうた,ノーマル,8
ボーンラッシュ,じめん,12
ぼうふう,ひこう,12
ボディプレス,かくとう,12
ボルテッカー,でんき,16
ボルトチェンジ,でんき,20
ポルターガイスト,ゴースト,8
まきつく,ノーマル,20
まきびし,じめん,20
マジカルシャイン,フェアリー,12
マジカルフレイム,ほのお,12
マジックルーム,エスパー,12
マッドショット,じめん,16
マッハパンチ,かくとう,20
まとわりつく,むし,20
まねっこ,ノーマル,20
まほうのこな,エスパー,20
まもる,ノーマル,8
みがわり,ノーマル,12
みきり,かくとう,8
ミサイルばり,むし,20
ミストバースト,フェアリー,8
ミストフィールド,フェアリー,12
みずあめボム,くさ,12
みずしゅりけん,みず,20
みずのはどう,みず,20
みずびたし,みず,20
みちづれ,ゴースト,8
ミラーコート,エスパー,20
ミラータイプ,ノーマル,16
みらいよち,エスパー,12
みわくのボイス,フェアリー,12
ムーンフォース,フェアリー,16
むしくい,むし,20
むしのさざめき,むし,12
むしのていこう,むし,20
むねんのつるぎ,ほのお,12
めいそう,エスパー,20
メガトンキック,ノーマル,8
メガホーン,むし,12
メタルバースト,はがね,12
メテオビーム,いわ,12
メロメロ,ノーマル,16
もえつきる,ほのお,8
もりののろい,くさ,20
もろはのずつき,いわ,8
やけっぱち,ほのお,12
やどりぎのタネ,くさ,12
やまあらし,かくとう,12
ゆきげしき,こおり,8
ゆきなだれ,こおり,12
ライジングボルト,でんき,20
ラスターカノン,はがね,12
リーフストーム,くさ,8
リーフブレード,くさ,16
リサイクル,ノーマル,12
リフレクター,エスパー,20
りゅうせいぐん,ドラゴン,8
りゅうのはどう,ドラゴン,12
りゅうのまい,ドラゴン,20
りんごさん,くさ,12
りんしょう,ノーマル,16
ルミナコリジョン,エスパー,12
レイジングブル,ノーマル,12
れいとうパンチ,こおり,16
れいとうビーム,こおり,12
れんごく,ほのお,8
ローキック,かくとう,20
ロックオン,ノーマル,8
ロックカット,いわ,20
ロックブラスト,いわ,12
ワイドガード,いわ,12
ワイドフォース,エスパー,12
ワイドブレイカー,ドラゴン,16
ワイルドボルト,でんき,16
わたほうし,くさ,20
わるだくみ,あく,20
ワンダールーム,エスパー,12
